<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Santaan Patient" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192x192.png" />

    <title>Santaan IVF Counseling Platform</title>
    <meta name="description" content="Comprehensive IVF counseling platform with AI-powered personalized intervention plans, real-time monitoring, and patient engagement tools." />
    <script type="module" crossorigin src="/assets/index-CDC-Vgsz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DRoJVFWB.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://api.tempolabs.ai/proxy-asset?url=https://storage.googleapis.com/tempo-public-assets/error-handling.js"></script>
  </body>
</html>
